\newcommand{\apartigilo}{\vfill{\color{gray}\hrule}\vfill}

\newcommand{\hl}[1]{\textbf{#1}}

\newcommand{\middlebox}[1]{$\vcenter{\hbox{#1}}$}

\newcommand{\symbolglyph}[1]{\middlebox{\fontspec{Symbola}#1}}
%\newcommand{\symbolglyph}[1]{\middlebox{\,\fontspec{Symbola}#1\,}}
\newcommand{\emojione}[1]{\middlebox{\fontspec{EmojiOne Color}#1}}

\newcommand{\rangoA}{}
\newcommand{\rangoAB}{\tiny\symbolglyph{🐞}}
\newcommand{\rangoB}{\symbolglyph{🐞}}
\newcommand{\rangoC}{\mbox{\symbolglyph{🐞🐞}}}

\newcommand{\popola}{\emph{popola}}
\newcommand{\nekonata}{\emph{nekonata}}
\newcommand{\sennoma}{\emph{sennoma}}
